<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Foldit' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Tsukimi Rounded' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Splash&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


        <title>HAPPIEST 15TH B'DAY, AR!</title>
        <link rel="icon" type="image/x-icon" href="media/images/favicon.png">

        <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin-top:10;}
          .mySlides {display: none}
          img {vertical-align: middle;}
      
          /* Slideshow container */
          .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          margin-top: -40px;
          }
      
          /* Next & previous buttons */
          .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          }
      
          /* Position the "next button" to the right */
          .next {
          right: 0;
          border-radius: 3px 0 0 3px;
          }
      
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          }
      
          /* Caption text */
          .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          }
      
          /* Number text (1/3 etc) */
          .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          }
      
          /* The dots/bullets/indicators */
          .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          }
      
          .active, .dot:hover {
          background-color: #717171;
          }
      
          /* Fading animation */
          .fade {
          animation-name: fade;
          animation-duration: 1.5s;
          }
      
          @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }
      
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
          }
      
          body {
              background-color: #111827;
            }
                      
          .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
          }

    
          </style>
    </head>

    <body
          <a name="header"></a>
          <header class="text-gray-400 bg-gray-900 body-font sticky top-0 items-center text-white lg:items-center lg:justify-center" style="background-image: conic-gradient(#c795e4, #c98091, #5d2574, #291a5e, #c795e4); z-index: 10;">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <nav class="flex lg:w-2/8 flex-wrap items-center text-base md:ml-auto">
              </nav>  
              <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="https://zed-zee.github.io/ar/happy-birthday">
                    <img src="media/images/heart.png" alt="icon" width="32" height="32" class="icon">
                    <style>
                        .shoe-logo {
                            border-radius: 10px;
                        }
                    </style>
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl text-teal-400" style="font-family: 'Jacquarda Bastarda 9'; z-index: 10; font-size: 28px;">Ar</span>
                </a>
                <a href="#header">
              <span class="ml-3 text-l text-purple-200" style="z-index: 10; font-size: 15px; font-family: 'Playwrite Ar';">| 15th Birthday</span>
            </a>
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center"></nav>
                <a href="https://zed-zee.github.io/ar/home">
                </a>  
            </div>
            </header>
        
    <!---------------------------------HEADER----------------------------->

    <!---------------------------------HERO------------------------------->
    <a name="hero"></a>
    <section class="text-gray-400 body-font bg-gray-900" style="background-color: #0a0013;">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white" style="background: radial-gradient(circle, #a04765, #1d0125, #c98091, #5d2574); -webkit-background-clip: text; background-clip: text; color: transparent; padding-bottom: 50px; padding-top: 50px; font-family: 'Playwrite Ar'; font-size: 56px;">HAPPIEST 15TH B'DAY, AR!</h1>
            <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80" style="background: radial-gradient(circle, #978cff, #476ba0, #6a137c); -webkit-background-clip: text; background-clip: text; color: transparent; font-family: 'Silkscreen'; font-size: 28px;">I LOVE YOU. MARRY ME.</p>
          </div>
     </section>      

      <!---------------------------------FOOTER----------------------------->
    <footer class="text-gray-400 bg-pink-900 body-font" style="background-color: #c98091; position: relative;">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white" href="https://github.com/zed-zee/ar" target="_blank">
            <img src="media/images/heart.png" alt="icon" width="32" height="32" class="icon">
            <span class="ml-3 text-xl text-teal-900" style="font-family: 'Playwrite Ar';">For meri Ar</span>
          </a>
          <p class="text-sm text-pink-800 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4"> website via
              <a href="https://github.com/zed-zee" class="text-teal-800 ml-1" target="_blank" rel="noopener noreferrer">Ar aur Ra ka Zed-Zee</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-400" href="https://github.com/raghav-karn" target="_blank" style="padding-left: 10px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="teal-800" class="bi bi-github fill-grey-800" viewBox="0 0 16 16" style="margin-right: 10px;">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
          </span>
        </div>
      </footer>
    <!---------------------------------FOOTER----------------------------->

      
    </body>
</html>
