<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Foldit' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Tsukimi Rounded' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Splash&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


        <title>Hmph</title>
        <link rel="icon" type="image/x-icon" href="media/images/favicon.png">

        <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin-top:10;}
          .mySlides {display: none}
          img {vertical-align: middle;}
      
          /* Slideshow container */
          .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          margin-top: -40px;
          }
      
          /* Next & previous buttons */
          .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          }
      
          /* Position the "next button" to the right */
          .next {
          right: 0;
          border-radius: 3px 0 0 3px;
          }
      
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          }
      
          /* Caption text */
          .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          }
      
          /* Number text (1/3 etc) */
          .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          }
      
          /* The dots/bullets/indicators */
          .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          }
      
          .active, .dot:hover {
          background-color: #717171;
          }
      
          /* Fading animation */
          .fade {
          animation-name: fade;
          animation-duration: 1.5s;
          }
      
          @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }
      
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
          }
      
          body {
              background-color: #130012;
            }
                      
          .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
          }

    
          </style>
    </head>

    <body>

    <a name="hero"></a>
    <section class="text-gray-400 body-font bg-gray-900" style="background-color: #130012;">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white" style="background: radial-gradient(circle, #db6a6a, #25010a, #c98091, #6d2727); -webkit-background-clip: text; background-clip: text; color: transparent; padding-bottom: 50px; padding-top: 50px; font-family: 'Playwrite Ar'; font-size: 56px;">Outdated password!</h1>
            <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80" style="background: radial-gradient(circle, #b34d4d, #8f4920b4, #d46969); -webkit-background-clip: text; background-clip: text; color: transparent; font-family: 'Silkscreen'; font-size: 28px;">The password has been changed.</p>
            <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80" style="background: radial-gradient(circle, #b34d4d, #8f4920b4, #d46969); -webkit-background-clip: text; background-clip: text; color: transparent; font-family: 'Quicksand'; font-size: 20px;">Tum boli thi ki roz dekhogi isko, ab naya pass guess karte raho >:(</p>
            <p class="lg:w-1/2 w-full leading-relaxed text-opacity-80" style="background: radial-gradient(circle, #b34d4d, #8f4920b4, #d46969); -webkit-background-clip: text; background-clip: text; color: transparent; font-family: 'Quicksand'; font-size: 12px;">...ya chalo bata hi dete</p>
            <span class="lg:w-1/2 w-full leading-relaxed text-opacity-80" style="background: radial-gradient(circle, #b34d4d, #8f4920b4, #d46969); -webkit-background-clip: text; background-clip: text; color: transparent; font-family: 'Quicksand'; font-size: 8px;">New password: <em style="font-family: 'Libre Barcode 39';">ILOVEYOUMORE</em> </span>
        </div>
     </section>      

    </body>
</html>
