<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Foldit' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Tsukimi Rounded' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Splash&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap" rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <title>A surprise poem ^^</title>
        <link rel="icon" type="image/x-icon" href="media/images/favicon.png">

        <style>
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin-top:10;}
          .mySlides {display: none}
          img {vertical-align: middle;}
      
          /* Slideshow container */
          .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          margin-top: -40px;
          }
      
          /* Next & previous buttons */
          .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          }
      
          /* Position the "next button" to the right */
          .next {
          right: 0;
          border-radius: 3px 0 0 3px;
          }
      
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          }
      
          /* Caption text */
          .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          }
      
          /* Number text (1/3 etc) */
          .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
          }
      
          /* The dots/bullets/indicators */
          .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          }
      
          .active, .dot:hover {
          background-color: #717171;
          }
      
          /* Fading animation */
          .fade {
          animation-name: fade;
          animation-duration: 1.5s;
          }
      
          @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }
      
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
          }
      
          body {
              background-color: #111827;
            }

            .hidden-poem,
          .shown-poem {
            display: block;
            overflow: hidden;
            transition: all 750ms ease-in-out;
          }
          .hidden-poem {
            height: auto;
            opacity: 1;
            width: auto;
          }
          .shown-poem {
            color: #fff;
            height: 0;
            opacity: 0;
            width: 0;
          }
          .button:hover .hidden-poem {
            height: 0px;
            opacity: 0;
            width: 0px;
          }
          .button:hover .shown-poem {
            height: auto;
            opacity: 1;
            width: auto;
          }
    
          </style>
    </head>

    <body>
      
    <!---------------------------------HEADER----------------------------->
        <!--<header class="text-gray-400 bg-gray-900 body-font" style="background-color: #a5afc7; z-index: 100;">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl";">Ra ki Ar ka 15th b'day</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-white">pndfjond</a>
              </nav>
              <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-500 rounded text-base mt-4 md:mt-0" style="font-family: 'Libre Barcode 39';">Surprise!
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
            </div>
          </header>-->
          <a name="header"></a>
          <header class="text-gray-400 bg-gray-900 body-font sticky top-0" style="background-image: conic-gradient(rgb(199, 149, 228), rgb(255, 209, 220), rgb(198, 79, 245), rgb(105, 235, 196), rgb(199, 149, 228)); z-index: 10;">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" href="https://zed-zee.github.io/ar/home">
                    <img src="media/images/heart.png" alt="icon" width="32" height="32" class="icon">
                    <style>
                        .shoe-logo {
                            border-radius: 10px;
                        }
                    </style>
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl text-teal-900" style="font-family: 'Jacquarda Bastarda 9'; z-index: 10; font-size: 28px; font-family: 'Libre Barcode 39';">Ar</span>
                </a>
                <a href="#header">
              <span class="ml-3 text-l text-pink-800" style="z-index: 10; font-size: 15px; font-family: 'Libre Barcode 39'; font-size: 18px;">| A Surprise Poem ^^</span>
            </a>
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center"></nav>
                <a href="https://zed-zee.github.io/ar/poems">
                  <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-teal-400 hover:text-gray-900 rounded text-base mt-4 md:mt-0" style="font-family: 'Libre Barcode 39';">All poems
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </button>
                </a>  
            </div>
            </header>
        
    <!---------------------------------HEADER----------------------------->

    <!---------------------------------HERO------------------------------->
    <a name="hero"></a>
    <section class="text-gray-400 bg-gray-900 body-font" style="background-color: #fdc9ee;">
      <div class="container px-5 py-24 mx-auto">
        <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
          <a href="https://zed-zee.github.io/ar/poem"><button onclick="Copy()" class="button">
            <i class="material-icons" style="margin-left: 0px; color: #3d0126; font-size: 48px;">music_note</i> <br><br>
          </button></a>
        <script type="text/javascript">
          function Copy() {
            var copy_text_val = document.querySelector('.copy_text');

            function Copy() {
              copy_text_val.select();
              document.execCommand("copy");
              console.log(copy_text_val.value);
              }         
            }
        </script>
        <span class="poem">
          <p class="leading-relaxed text-lg" style="font-family: 'Libre Barcode 39'; font-size: 20px; color:#3d0126">
              <span class="poem-title" style="font-family: 'Libre Barcode 39'; font-size: 25px; color: #09a174;">Happy b'day, mo (22/09/2024)</span> <br><br>
              Eins, zwei, drei, zählen bis vierzehn <br>
              and the next day, fifteen on the Big Ben. <br>
              समय बीत जाएगा, लेकिन तू ना बदलना <br>
              Ar = input("Weil you're सबसे best ना!") <br>
              <br><br>
              Still in pain, punches in dem Bauch;<br>
              Stark wie du bist, you're the hawk, not an owl.<br>
              आज के दिन भूल जाते सारा दुख,<br>
              And celebrate ein Stück.<br>
              <br><br>
              These little 24 hours shall be<br>
              your best ones in a while, may we?<br>
              Because your happiness fuels many's,<br>
              fills fat with fulfillment, even to the skinny.<br>
              <br><br>
              And when it comes to me,<br>
              I could've never guessed what we could be<br>
              or what we could have, but now I know<br>
              that who I love is a glacier's water flow.<br>
              <br><br>
              The purest, the kind,<br>
              the prettiest strings intertwined.<br>
              O girl, you may not reckon your worth,<br>
              I bet the best thing to me isn't but your birth.<br>
              <br><br>
              Und wann sage ich „ich liebe dich doch“<br>
              dann meine ich alles von dir, ∞ noch.<br>
              और मैं करूंगा तुझसे हमेशा प्यार,<br>
              बस तू मुझसे शादी करले, यार|<br>
              <br><br>
              I l♡ve you more than you think<br>
              and more than the times anyone could blink.<br>
              May count it, but not the sheeps today<br>
              because each second leads to a new play.<br>
              <br><br>
              A new day, begin the new age<br>
              by understanding the now set-up stage<br>
              and execute not what one wants<br>
              but what you need is all that counts.<br>
              <br><br>
              Be yourself and live up to the hype<br>
              I'll be forever loving you your type.<br>
              Be yourself but change for good<br>
              for that's a nice attitude under the hood<br>.
              <br><br>
              Coming back to me and us,<br>
              our first time together, no fuss,<br>
              and till the eternal lasts<br>
              shall come no last pasts.<br>
              <br><br>
              Tick-tock on the clock,<br>
              Click-clock and watch our lips lock<br>
              and adoring each elementary time<br>
              for winning over you, calling you 'mine'.<br>
              <br><br>
              You are the best in each aspect,<br>
              so, my girl, you own all my respect.<br>
              I will be loving you right,<br>
              till the end, holding you tight.<br>
              <br><br>
              Vierzehn, sechzehn, siebzehn und siebzig,<br>
              zählen bis infinity für ich, mich, du, dich.<br>
              For me and us together, you shan't worry,<br>
              one day we will get married.</p>
          </span>     
          <span class="inline-block h-1 w-10 rounded bg-pink-500 mt-8 mb-6"></span>
          <h2 class="text-pink-700 font-medium title-font tracking-wider text-sm" style="font-family: 'Libre Barcode 39';">A special poem</h2>
          <p class="text-purple-900" style="font-family: 'Libre Barcode 39'">by Ar's Ra</p>
      </div>
      </div>
    </section>
    <!---------------------------------HERO------------------------------->

    <!---------------------------------FOOTER----------------------------->
    <footer class="text-gray-400 bg-pink-900 body-font" style="background-color: #92b8f1;">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-white" href="https://github.com/zed-zee/ar" target="_blank">
          <img src="media/images/heart.png" alt="icon" width="32" height="32" class="icon">
          <span class="ml-3 text-xl text-teal-800" style="font-family: 'Libre Barcode 39'">For meri Ar</span>
        </a>
        <p class="text-sm text-pink-800 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4" style="font-family: 'Libre Barcode 39'"> website via
            <a href="https://github.com/zed-zee" class="text-teal-800 ml-1" target="_blank" rel="noopener noreferrer">Ar aur Ra ka Zed-Zee</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="ml-3 text-gray-400" href="https://linktr.ee/raghavkarn" target="_blank">
            <img src="media/images/linktree.png" style="height: 20px; width: 16px;">
          </a>
          <a href="mailto:Rakarn@icloud.com" class="text-gray-400" target="_blank" style="padding-left: 10px;">
            <img src="media/images/email.svg" alt="mail" width="24" height="24">
          </a>
          <a class="text-gray-400" href="https://github.com/raghav-karn" target="_blank" style="padding-left: 10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="teal-800" class="bi bi-github fill-grey-800" viewBox="0 0 16 16" style="margin-right: 10px;">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
          </a>
        </span>
      </div>
    </footer>
  <!---------------------------------FOOTER----------------------------->

      
    </body>
</html>
